# poc-operator

./: .gitignore  .releaserc.json  README.md  WirePact.PoC.Operator.sln
.github/workflow-templates/: dotnet-library-release.yml
.github/workflows/: dotnet-release.yml
.nuke/: parameters.json
src/WirePact.PoC.Operator/: Dockerfile  EnvoyConfig.cs  EnvoyConfig.fs  Program.cs  Program.fs  Startup.cs  Startup.fs  WirePact.PoC.Operator.csproj  WirePact.PoC.Operator.fsproj  WirePactDeploymentController.cs  WirePactServiceController.cs
src/WirePact.PoC.Operator.Envoy/: EnvoyConfig.cs  WirePact.PoC.Operator.Envoy.csproj
src/WirePact.PoC.Operator.Envoy.Grpc/: WirePact.PoC.Operator.Envoy.Grpc.csproj
src/WirePact.PoC.Operator/KubernetesTest/: kustomization.yaml
src/WirePact.PoC.Operator/Webhooks/: DemoMutator.fs  DeploymentMutator.fs
src/WirePact.PoC.Operator/config/install/: kustomization.yaml
src/WirePact.PoC.Operator/config/operator/: deployment.yaml
src/WirePact.PoC.Operator/config/rbac/: operator-role.yaml
