<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EnvoyConfig.fs" />
        <Compile Include="Webhooks\DeploymentMutator.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="KubernetesTest\kustomization.yaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps" Version="4.0.13" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

</Project>
